DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123456789HNADBHq
DJANGO_SUPERUSER_EMAIL=example@example.com
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
PGDATA=/var/lib/postgres/data
POSTGRES_HOST_AUTH_METHOD=trust
